CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:428
GitHash:
ModuleCount:31
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['For measuring CY3-A647 FISH foci distance']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\\\\\/]\\\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:3
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "DAPI")
    Name to assign these images:DAPI
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "CY3")
    Name to assign these images:CY3
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "A647")
    Name to assign these images:A647
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

RescaleIntensity:[module_num:5|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:A647
    Name the output image:A647corrected
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

RescaleIntensity:[module_num:6|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:A647
    Name the output image:A647corrected
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

RescaleIntensity:[module_num:7|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CY3
    Name the output image:CY3corrected
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

IdentifyPrimaryObjects:[module_num:8|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['Identify nuclei in the DAPI image']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DAPI
    Name the primary objects to be identified:preNucleiWithEdges
    Typical diameter of objects, in pixel units (Min,Max):70,180
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After declumping only
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Adaptive
    Thresholding method:Otsu
    Threshold smoothing scale:1.3488
    Threshold correction factor:1
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:400
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

ExpandOrShrinkObjects:[module_num:9|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['I add this step to correct for remove outmost region of called nucleus which are diffused, for non-deconvoluted/ non-confocal images.', 'shrink pixels determined emperically.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:preNucleiWithEdges
    Name the output objects:NucleiShrinked2
    Select the operation:Shrink objects by a specified number of pixels
    Number of pixels by which to expand or shrink:2
    Fill holes in objects so that all objects shrink to a single point?:No
    Expand or shrink measurement:None

MedianFilter:[module_num:10|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['to enhance DNA-FISH foci signal']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CY3corrected
    Name the output image:CY3GF
    Window:1

MedianFilter:[module_num:11|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:A647corrected
    Name the output image:A647GF
    Window:1

MaskImage:[module_num:12|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:A647GF
    Name the output image:A647dapimask
    Use objects or an image as a mask?:Objects
    Select object for mask:NucleiShrinked2
    Select image for mask:None
    Invert the mask?:No

MaskImage:[module_num:13|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CY3GF
    Name the output image:cy3dapimask
    Use objects or an image as a mask?:Objects
    Select object for mask:NucleiShrinked2
    Select image for mask:None
    Invert the mask?:No

EnhanceOrSuppressFeatures:[module_num:14|svn_version:'Unknown'|variable_revision_number:7|show_window:True|notes:['to enhance DNA-FISH foci signal']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:cy3dapimask
    Name the output image:CY3GFenhance
    Select the operation:Enhance
    Feature size:20
    Feature type:Speckles
    Range of hole sizes:1,10
    Smoothing scale:2.0
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Slow
    Rescale result image:No

EnhanceOrSuppressFeatures:[module_num:15|svn_version:'Unknown'|variable_revision_number:7|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:A647dapimask
    Name the output image:A647GFenhance
    Select the operation:Enhance
    Feature size:20
    Feature type:Speckles
    Range of hole sizes:1,10
    Smoothing scale:2.0
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Slow
    Rescale result image:No

MaskImage:[module_num:16|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['filter out foci within nucleus']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:CY3GFenhance
    Name the output image:CY3_in_Nuclei
    Use objects or an image as a mask?:Objects
    Select object for mask:preNucleiWithEdges
    Select image for mask:None
    Invert the mask?:No

IdentifyPrimaryObjects:[module_num:17|svn_version:'Unknown'|variable_revision_number:15|show_window:True|notes:['Identify nuclear signals (FISH signals).']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CY3GFenhance
    Name the primary objects to be identified:CY3spot
    Typical diameter of objects, in pixel units (Min,Max):4,15
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Adaptive
    Thresholding method:Otsu
    Threshold smoothing scale:1.3488
    Threshold correction factor:4
    Lower and upper bounds on threshold:0.0,0.8
    Manual threshold:0.2
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:20
    Lower outlier fraction:0
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:4.0
    Thresholding method:Sauvola

IdentifyPrimaryObjects:[module_num:18|svn_version:'Unknown'|variable_revision_number:15|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:A647GFenhance
    Name the primary objects to be identified:A647spot
    Typical diameter of objects, in pixel units (Min,Max):4,15
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Adaptive
    Thresholding method:Otsu
    Threshold smoothing scale:1.3488
    Threshold correction factor:4
    Lower and upper bounds on threshold:0.0,0.8
    Manual threshold:0.2
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:20
    Lower outlier fraction:0
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:4.0
    Thresholding method:Sauvola

RelateObjects:[module_num:19|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['link object to perform filtering based on foci no./cell', '']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:NucleiShrinked2
    Child objects:CY3spot
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None

FilterObjects:[module_num:20|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:['filter out nuclei with 0<n <= 4 DNA-FISH (cy3) spots', '']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:NucleiShrinked2
    Name the output objects:Nuclei1
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:Children_CY3spot_Count
    Filter using a minimum measurement value?:Yes
    Minimum value:0.1
    Filter using a maximum measurement value?:Yes
    Maximum value:4.1
    Allow fuzzy feature matching?:No

RelateObjects:[module_num:21|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Nuclei1
    Child objects:A647spot
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None

FilterObjects:[module_num:22|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:Nuclei1
    Name the output objects:NucleiFOCI
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:Children_A647spot_Count
    Filter using a minimum measurement value?:Yes
    Minimum value:0.1
    Filter using a maximum measurement value?:Yes
    Maximum value:4.1
    Allow fuzzy feature matching?:No

RelateObjects:[module_num:23|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:CY3spot
    Child objects:NucleiFOCI
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:Yes
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:TSwithParent
    Parent name:None

MaskObjects:[module_num:24|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:CY3spot
    Name the masked objects:CY3spotFinal
    Mask using a region defined by other objects or by binary image?:Objects
    Select the masking object:NucleiFOCI
    Select the masking image:None
    Handling of objects that are partially masked:Keep
    Fraction of object that must overlap:0.5
    Numbering of resulting objects:Renumber
    Invert the mask?:No

MaskObjects:[module_num:25|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:A647spot
    Name the masked objects:A647spotFinal
    Mask using a region defined by other objects or by binary image?:Objects
    Select the masking object:NucleiFOCI
    Select the masking image:None
    Handling of objects that are partially masked:Keep
    Fraction of object that must overlap:0.5
    Numbering of resulting objects:Renumber
    Invert the mask?:No

MeasureObjectSizeShape:[module_num:26|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:A647spotFinal, CY3spotFinal, NucleiFOCI
    Calculate the Zernike features?:Yes
    Calculate the advanced features?:Yes

OverlayOutlines:[module_num:27|svn_version:'Unknown'|variable_revision_number:4|show_window:True|notes:['Create new image files as reference of tss calling']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:Yes
    Select image on which to display outlines:SpeckleNucleus
    Name the output image:OrigOverlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Thick
    Select outline color:#E7F9F5
    Select objects to display:NucleiFOCI
    Select outline color:#45FF07
    Select objects to display:CY3spotFinal
    Select outline color:#FB007F
    Select objects to display:A647spotFinal

DisplayDataOnImage:[module_num:28|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['add number to output figure for future reference']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display object or image measurements?:Object
    Select the input objects:NucleiFOCI
    Measurement to display:Number_Object_Number
    Select the image on which to display the measurements:OrigOverlay
    Text color:#60FFE0
    Name the output image that has the measurements displayed:DisplayImage
    Font size (points):13
    Number of decimals:0
    Image elements to save:Image
    Annotation offset (in pixels):0
    Display mode:Text
    Color map:Default
    Display background image?:Yes
    Color map scale:Use this image's measurement range
    Color map range:0.0,1.0
    Font:.Aqua Kana
    Use scientific notation?:No
    Font weight:normal

SaveImages:[module_num:29|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['Save newly created images from previous step.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:DisplayImage
    Select method for constructing file names:From image filename
    Select image name for file prefix:CY3
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:segment
    Saved file format:png
    Output file location:Default Output Folder|/Volumes/Classified/Image/04132022DNAFISH/aux2/result/3_2
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

MeasureObjectNeighbors:[module_num:30|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:A647spotFinal
    Select neighboring objects to measure:CY3spotFinal
    Method to determine neighbors:Expand until adjacent
    Neighbor distance:5
    Consider objects discarded for touching image border?:Yes
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Blues
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Oranges

ExportToSpreadsheet:[module_num:31|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:['Output relevant data to .csv file. ', 'Remember to select the measurement you want. For measurement of average distance between a set of object to another, I usually use mean intensity (median would also work depend on the nature of your object, just keep consistant).', 'If you want to measure edge to edge distance, refer to MaxIntensity, representing the closest point between two objects.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Tab
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|Desktop/102024sccctcfg/matlabtesting/CP
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:A647spotFinal|Neighbors_NumberOfNeighbors_CY3spotFinal_Expanded,A647spotFinal|Neighbors_AngleBetweenNeighbors_CY3spotFinal_Expanded,A647spotFinal|Neighbors_PercentTouching_CY3spotFinal_Expanded,A647spotFinal|Neighbors_FirstClosestDistance_CY3spotFinal_Expanded,A647spotFinal|Neighbors_SecondClosestDistance_CY3spotFinal_Expanded,A647spotFinal|Neighbors_SecondClosestObjectNumber_CY3spotFinal_Expanded,A647spotFinal|Neighbors_FirstClosestObjectNumber_CY3spotFinal_Expanded,A647spotFinal|AreaShape_CentralMoment_1_3,A647spotFinal|AreaShape_CentralMoment_1_2,A647spotFinal|AreaShape_CentralMoment_1_0,A647spotFinal|AreaShape_CentralMoment_1_1,A647spotFinal|AreaShape_CentralMoment_0_1,A647spotFinal|AreaShape_CentralMoment_0_3,A647spotFinal|AreaShape_CentralMoment_0_2,A647spotFinal|AreaShape_CentralMoment_0_0,A647spotFinal|AreaShape_CentralMoment_2_0,A647spotFinal|AreaShape_CentralMoment_2_3,A647spotFinal|AreaShape_CentralMoment_2_2,A647spotFinal|AreaShape_CentralMoment_2_1,A647spotFinal|AreaShape_Zernike_6_2,A647spotFinal|AreaShape_Zernike_6_6,A647spotFinal|AreaShape_Zernike_6_0,A647spotFinal|AreaShape_Zernike_6_4,A647spotFinal|AreaShape_Zernike_9_9,A647spotFinal|AreaShape_Zernike_9_1,A647spotFinal|AreaShape_Zernike_9_5,A647spotFinal|AreaShape_Zernike_9_7,A647spotFinal|AreaShape_Zernike_9_3,A647spotFinal|AreaShape_Zernike_2_0,A647spotFinal|AreaShape_Zernike_2_2,A647spotFinal|AreaShape_Zernike_5_3,A647spotFinal|AreaShape_Zernike_5_5,A647spotFinal|AreaShape_Zernike_5_1,A647spotFinal|AreaShape_Zernike_8_6,A647spotFinal|AreaShape_Zernike_8_8,A647spotFinal|AreaShape_Zernike_8_4,A647spotFinal|AreaShape_Zernike_8_0,A647spotFinal|AreaShape_Zernike_8_2,A647spotFinal|AreaShape_Zernike_4_4,A647spotFinal|AreaShape_Zernike_4_0,A647spotFinal|AreaShape_Zernike_4_2,A647spotFinal|AreaShape_Zernike_7_5,A647spotFinal|AreaShape_Zernike_7_7,A647spotFinal|AreaShape_Zernike_7_3,A647spotFinal|AreaShape_Zernike_7_1,A647spotFinal|AreaShape_Zernike_0_0,A647spotFinal|AreaShape_Zernike_1_1,A647spotFinal|AreaShape_Zernike_3_3,A647spotFinal|AreaShape_Zernike_3_1,A647spotFinal|AreaShape_NormalizedMoment_2_0,A647spotFinal|AreaShape_NormalizedMoment_2_2,A647spotFinal|AreaShape_NormalizedMoment_2_3,A647spotFinal|AreaShape_NormalizedMoment_2_1,A647spotFinal|AreaShape_NormalizedMoment_0_2,A647spotFinal|AreaShape_NormalizedMoment_0_0,A647spotFinal|AreaShape_NormalizedMoment_0_1,A647spotFinal|AreaShape_NormalizedMoment_0_3,A647spotFinal|AreaShape_NormalizedMoment_1_3,A647spotFinal|AreaShape_NormalizedMoment_1_1,A647spotFinal|AreaShape_NormalizedMoment_1_0,A647spotFinal|AreaShape_NormalizedMoment_1_2,A647spotFinal|AreaShape_NormalizedMoment_3_1,A647spotFinal|AreaShape_NormalizedMoment_3_2,A647spotFinal|AreaShape_NormalizedMoment_3_3,A647spotFinal|AreaShape_NormalizedMoment_3_0,A647spotFinal|AreaShape_Extent,A647spotFinal|AreaShape_MaximumRadius,A647spotFinal|AreaShape_InertiaTensor_0_0,A647spotFinal|AreaShape_InertiaTensor_0_1,A647spotFinal|AreaShape_InertiaTensor_1_1,A647spotFinal|AreaShape_InertiaTensor_1_0,A647spotFinal|AreaShape_EulerNumber,A647spotFinal|AreaShape_MeanRadius,A647spotFinal|AreaShape_BoundingBoxMinimum_Y,A647spotFinal|AreaShape_BoundingBoxMinimum_X,A647spotFinal|AreaShape_SpatialMoment_0_1,A647spotFinal|AreaShape_SpatialMoment_0_0,A647spotFinal|AreaShape_SpatialMoment_0_3,A647spotFinal|AreaShape_SpatialMoment_0_2,A647spotFinal|AreaShape_SpatialMoment_1_0,A647spotFinal|AreaShape_SpatialMoment_1_1,A647spotFinal|AreaShape_SpatialMoment_1_3,A647spotFinal|AreaShape_SpatialMoment_1_2,A647spotFinal|AreaShape_SpatialMoment_2_3,A647spotFinal|AreaShape_SpatialMoment_2_0,A647spotFinal|AreaShape_SpatialMoment_2_1,A647spotFinal|AreaShape_SpatialMoment_2_2,A647spotFinal|AreaShape_Area,A647spotFinal|AreaShape_InertiaTensorEigenvalues_0,A647spotFinal|AreaShape_InertiaTensorEigenvalues_1,A647spotFinal|AreaShape_Eccentricity,A647spotFinal|AreaShape_HuMoment_1,A647spotFinal|AreaShape_HuMoment_5,A647spotFinal|AreaShape_HuMoment_4,A647spotFinal|AreaShape_HuMoment_3,A647spotFinal|AreaShape_HuMoment_2,A647spotFinal|AreaShape_HuMoment_0,A647spotFinal|AreaShape_HuMoment_6,A647spotFinal|AreaShape_MaxFeretDiameter,A647spotFinal|AreaShape_BoundingBoxArea,A647spotFinal|AreaShape_MedianRadius,A647spotFinal|AreaShape_MinorAxisLength,A647spotFinal|AreaShape_Center_Y,A647spotFinal|AreaShape_Center_X,A647spotFinal|AreaShape_ConvexArea,A647spotFinal|AreaShape_Solidity,A647spotFinal|AreaShape_MinFeretDiameter,A647spotFinal|AreaShape_EquivalentDiameter,A647spotFinal|AreaShape_MajorAxisLength,A647spotFinal|AreaShape_BoundingBoxMaximum_X,A647spotFinal|AreaShape_BoundingBoxMaximum_Y,A647spotFinal|AreaShape_Perimeter,A647spotFinal|AreaShape_Orientation,A647spotFinal|AreaShape_Compactness,A647spotFinal|AreaShape_FormFactor,A647spotFinal|Location_Center_Y,A647spotFinal|Location_Center_X,A647spotFinal|Number_Object_Number,A647spotFinal|Parent_A647spot,NucleiFOCI|AreaShape_Zernike_7_7,NucleiFOCI|AreaShape_Zernike_7_5,NucleiFOCI|AreaShape_Zernike_7_3,NucleiFOCI|AreaShape_Zernike_7_1,NucleiFOCI|AreaShape_Zernike_9_3,NucleiFOCI|AreaShape_Zernike_9_5,NucleiFOCI|AreaShape_Zernike_9_7,NucleiFOCI|AreaShape_Zernike_9_9,NucleiFOCI|AreaShape_Zernike_9_1,NucleiFOCI|AreaShape_Zernike_8_4,NucleiFOCI|AreaShape_Zernike_8_2,NucleiFOCI|AreaShape_Zernike_8_0,NucleiFOCI|AreaShape_Zernike_8_8,NucleiFOCI|AreaShape_Zernike_8_6,NucleiFOCI|AreaShape_Zernike_3_1,NucleiFOCI|AreaShape_Zernike_3_3,NucleiFOCI|AreaShape_Zernike_4_0,NucleiFOCI|AreaShape_Zernike_4_4,NucleiFOCI|AreaShape_Zernike_4_2,NucleiFOCI|AreaShape_Zernike_0_0,NucleiFOCI|AreaShape_Zernike_5_5,NucleiFOCI|AreaShape_Zernike_5_3,NucleiFOCI|AreaShape_Zernike_5_1,NucleiFOCI|AreaShape_Zernike_6_2,NucleiFOCI|AreaShape_Zernike_6_0,NucleiFOCI|AreaShape_Zernike_6_6,NucleiFOCI|AreaShape_Zernike_6_4,NucleiFOCI|AreaShape_Zernike_2_0,NucleiFOCI|AreaShape_Zernike_2_2,NucleiFOCI|AreaShape_Zernike_1_1,NucleiFOCI|AreaShape_NormalizedMoment_2_1,NucleiFOCI|AreaShape_NormalizedMoment_2_0,NucleiFOCI|AreaShape_NormalizedMoment_2_3,NucleiFOCI|AreaShape_NormalizedMoment_2_2,NucleiFOCI|AreaShape_NormalizedMoment_0_0,NucleiFOCI|AreaShape_NormalizedMoment_0_3,NucleiFOCI|AreaShape_NormalizedMoment_0_1,NucleiFOCI|AreaShape_NormalizedMoment_0_2,NucleiFOCI|AreaShape_NormalizedMoment_3_2,NucleiFOCI|AreaShape_NormalizedMoment_3_3,NucleiFOCI|AreaShape_NormalizedMoment_3_0,NucleiFOCI|AreaShape_NormalizedMoment_3_1,NucleiFOCI|AreaShape_NormalizedMoment_1_0,NucleiFOCI|AreaShape_NormalizedMoment_1_2,NucleiFOCI|AreaShape_NormalizedMoment_1_3,NucleiFOCI|AreaShape_NormalizedMoment_1_1,NucleiFOCI|AreaShape_MaxFeretDiameter,NucleiFOCI|AreaShape_Compactness,NucleiFOCI|AreaShape_HuMoment_3,NucleiFOCI|AreaShape_HuMoment_2,NucleiFOCI|AreaShape_HuMoment_5,NucleiFOCI|AreaShape_HuMoment_1,NucleiFOCI|AreaShape_HuMoment_4,NucleiFOCI|AreaShape_HuMoment_6,NucleiFOCI|AreaShape_HuMoment_0,NucleiFOCI|AreaShape_SpatialMoment_2_2,NucleiFOCI|AreaShape_SpatialMoment_2_3,NucleiFOCI|AreaShape_SpatialMoment_2_1,NucleiFOCI|AreaShape_SpatialMoment_2_0,NucleiFOCI|AreaShape_SpatialMoment_1_0,NucleiFOCI|AreaShape_SpatialMoment_1_1,NucleiFOCI|AreaShape_SpatialMoment_1_2,NucleiFOCI|AreaShape_SpatialMoment_1_3,NucleiFOCI|AreaShape_SpatialMoment_0_2,NucleiFOCI|AreaShape_SpatialMoment_0_3,NucleiFOCI|AreaShape_SpatialMoment_0_0,NucleiFOCI|AreaShape_SpatialMoment_0_1,NucleiFOCI|AreaShape_InertiaTensorEigenvalues_0,NucleiFOCI|AreaShape_InertiaTensorEigenvalues_1,NucleiFOCI|AreaShape_BoundingBoxMaximum_Y,NucleiFOCI|AreaShape_BoundingBoxMaximum_X,NucleiFOCI|AreaShape_Area,NucleiFOCI|AreaShape_CentralMoment_1_1,NucleiFOCI|AreaShape_CentralMoment_1_0,NucleiFOCI|AreaShape_CentralMoment_1_2,NucleiFOCI|AreaShape_CentralMoment_1_3,NucleiFOCI|AreaShape_CentralMoment_2_0,NucleiFOCI|AreaShape_CentralMoment_2_2,NucleiFOCI|AreaShape_CentralMoment_2_1,NucleiFOCI|AreaShape_CentralMoment_2_3,NucleiFOCI|AreaShape_CentralMoment_0_0,NucleiFOCI|AreaShape_CentralMoment_0_3,NucleiFOCI|AreaShape_CentralMoment_0_2,NucleiFOCI|AreaShape_CentralMoment_0_1,NucleiFOCI|AreaShape_BoundingBoxArea,NucleiFOCI|AreaShape_MajorAxisLength,NucleiFOCI|AreaShape_Solidity,NucleiFOCI|AreaShape_Extent,NucleiFOCI|AreaShape_Center_X,NucleiFOCI|AreaShape_Center_Y,NucleiFOCI|AreaShape_EulerNumber,NucleiFOCI|AreaShape_InertiaTensor_0_0,NucleiFOCI|AreaShape_InertiaTensor_0_1,NucleiFOCI|AreaShape_InertiaTensor_1_0,NucleiFOCI|AreaShape_InertiaTensor_1_1,NucleiFOCI|AreaShape_MinorAxisLength,NucleiFOCI|AreaShape_MaximumRadius,NucleiFOCI|AreaShape_EquivalentDiameter,NucleiFOCI|AreaShape_MedianRadius,NucleiFOCI|AreaShape_FormFactor,NucleiFOCI|AreaShape_BoundingBoxMinimum_Y,NucleiFOCI|AreaShape_BoundingBoxMinimum_X,NucleiFOCI|AreaShape_Orientation,NucleiFOCI|AreaShape_ConvexArea,NucleiFOCI|AreaShape_MinFeretDiameter,NucleiFOCI|AreaShape_Perimeter,NucleiFOCI|AreaShape_Eccentricity,NucleiFOCI|AreaShape_MeanRadius,NucleiFOCI|Location_Center_Y,NucleiFOCI|Location_Center_Z,NucleiFOCI|Location_Center_X,NucleiFOCI|Parent_CY3spot,NucleiFOCI|Parent_Nuclei1,NucleiFOCI|Number_Object_Number,CY3spotFinal|AreaShape_NormalizedMoment_3_1,CY3spotFinal|AreaShape_NormalizedMoment_3_0,CY3spotFinal|AreaShape_NormalizedMoment_3_3,CY3spotFinal|AreaShape_NormalizedMoment_3_2,CY3spotFinal|AreaShape_NormalizedMoment_2_1,CY3spotFinal|AreaShape_NormalizedMoment_2_2,CY3spotFinal|AreaShape_NormalizedMoment_2_0,CY3spotFinal|AreaShape_NormalizedMoment_2_3,CY3spotFinal|AreaShape_NormalizedMoment_1_2,CY3spotFinal|AreaShape_NormalizedMoment_1_3,CY3spotFinal|AreaShape_NormalizedMoment_1_1,CY3spotFinal|AreaShape_NormalizedMoment_1_0,CY3spotFinal|AreaShape_NormalizedMoment_0_2,CY3spotFinal|AreaShape_NormalizedMoment_0_3,CY3spotFinal|AreaShape_NormalizedMoment_0_0,CY3spotFinal|AreaShape_NormalizedMoment_0_1,CY3spotFinal|AreaShape_HuMoment_4,CY3spotFinal|AreaShape_HuMoment_6,CY3spotFinal|AreaShape_HuMoment_1,CY3spotFinal|AreaShape_HuMoment_5,CY3spotFinal|AreaShape_HuMoment_3,CY3spotFinal|AreaShape_HuMoment_2,CY3spotFinal|AreaShape_HuMoment_0,CY3spotFinal|AreaShape_Zernike_2_0,CY3spotFinal|AreaShape_Zernike_2_2,CY3spotFinal|AreaShape_Zernike_9_5,CY3spotFinal|AreaShape_Zernike_9_1,CY3spotFinal|AreaShape_Zernike_9_3,CY3spotFinal|AreaShape_Zernike_9_7,CY3spotFinal|AreaShape_Zernike_9_9,CY3spotFinal|AreaShape_Zernike_5_1,CY3spotFinal|AreaShape_Zernike_5_3,CY3spotFinal|AreaShape_Zernike_5_5,CY3spotFinal|AreaShape_Zernike_3_3,CY3spotFinal|AreaShape_Zernike_3_1,CY3spotFinal|AreaShape_Zernike_8_6,CY3spotFinal|AreaShape_Zernike_8_2,CY3spotFinal|AreaShape_Zernike_8_4,CY3spotFinal|AreaShape_Zernike_8_8,CY3spotFinal|AreaShape_Zernike_8_0,CY3spotFinal|AreaShape_Zernike_4_0,CY3spotFinal|AreaShape_Zernike_4_4,CY3spotFinal|AreaShape_Zernike_4_2,CY3spotFinal|AreaShape_Zernike_7_1,CY3spotFinal|AreaShape_Zernike_7_3,CY3spotFinal|AreaShape_Zernike_7_7,CY3spotFinal|AreaShape_Zernike_7_5,CY3spotFinal|AreaShape_Zernike_6_0,CY3spotFinal|AreaShape_Zernike_6_2,CY3spotFinal|AreaShape_Zernike_6_6,CY3spotFinal|AreaShape_Zernike_6_4,CY3spotFinal|AreaShape_Zernike_0_0,CY3spotFinal|AreaShape_Zernike_1_1,CY3spotFinal|AreaShape_BoundingBoxMaximum_X,CY3spotFinal|AreaShape_BoundingBoxMaximum_Y,CY3spotFinal|AreaShape_FormFactor,CY3spotFinal|AreaShape_SpatialMoment_0_0,CY3spotFinal|AreaShape_SpatialMoment_0_3,CY3spotFinal|AreaShape_SpatialMoment_0_2,CY3spotFinal|AreaShape_SpatialMoment_0_1,CY3spotFinal|AreaShape_SpatialMoment_2_1,CY3spotFinal|AreaShape_SpatialMoment_2_0,CY3spotFinal|AreaShape_SpatialMoment_2_3,CY3spotFinal|AreaShape_SpatialMoment_2_2,CY3spotFinal|AreaShape_SpatialMoment_1_0,CY3spotFinal|AreaShape_SpatialMoment_1_2,CY3spotFinal|AreaShape_SpatialMoment_1_1,CY3spotFinal|AreaShape_SpatialMoment_1_3,CY3spotFinal|AreaShape_Perimeter,CY3spotFinal|AreaShape_InertiaTensor_1_1,CY3spotFinal|AreaShape_InertiaTensor_1_0,CY3spotFinal|AreaShape_InertiaTensor_0_0,CY3spotFinal|AreaShape_InertiaTensor_0_1,CY3spotFinal|AreaShape_CentralMoment_0_2,CY3spotFinal|AreaShape_CentralMoment_0_1,CY3spotFinal|AreaShape_CentralMoment_0_3,CY3spotFinal|AreaShape_CentralMoment_0_0,CY3spotFinal|AreaShape_CentralMoment_2_3,CY3spotFinal|AreaShape_CentralMoment_2_1,CY3spotFinal|AreaShape_CentralMoment_2_0,CY3spotFinal|AreaShape_CentralMoment_2_2,CY3spotFinal|AreaShape_CentralMoment_1_2,CY3spotFinal|AreaShape_CentralMoment_1_1,CY3spotFinal|AreaShape_CentralMoment_1_0,CY3spotFinal|AreaShape_CentralMoment_1_3,CY3spotFinal|AreaShape_Eccentricity,CY3spotFinal|AreaShape_Center_Y,CY3spotFinal|AreaShape_Center_X,CY3spotFinal|AreaShape_Solidity,CY3spotFinal|AreaShape_MinorAxisLength,CY3spotFinal|AreaShape_BoundingBoxMinimum_X,CY3spotFinal|AreaShape_BoundingBoxMinimum_Y,CY3spotFinal|AreaShape_Compactness,CY3spotFinal|AreaShape_MedianRadius,CY3spotFinal|AreaShape_MeanRadius,CY3spotFinal|AreaShape_EulerNumber,CY3spotFinal|AreaShape_MajorAxisLength,CY3spotFinal|AreaShape_BoundingBoxArea,CY3spotFinal|AreaShape_MaximumRadius,CY3spotFinal|AreaShape_InertiaTensorEigenvalues_0,CY3spotFinal|AreaShape_InertiaTensorEigenvalues_1,CY3spotFinal|AreaShape_Extent,CY3spotFinal|AreaShape_MaxFeretDiameter,CY3spotFinal|AreaShape_Area,CY3spotFinal|AreaShape_MinFeretDiameter,CY3spotFinal|AreaShape_ConvexArea,CY3spotFinal|AreaShape_EquivalentDiameter,CY3spotFinal|AreaShape_Orientation,CY3spotFinal|Location_Center_Y,CY3spotFinal|Location_Center_X,CY3spotFinal|Number_Object_Number,CY3spotFinal|Parent_CY3spot
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:nutlinneg
    Overwrite existing files without warning?:No
    Data to export:Image
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
