CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:421
GitHash:
ModuleCount:27
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\\\\\/]\\\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:4
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "DAPI")
    Name to assign these images:DAPI
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "YFP")
    Name to assign these images:YFP
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "A647")
    Name to assign these images:A647
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "CY3")
    Name to assign these images:CY3
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

CorrectIlluminationCalculate:[module_num:5|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:YFP
    Name the output image:YFPfunc
    Select how the illumination function is calculated:Regular
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:1
    Rescale the illumination function?:Yes
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Fit Polynomial
    Method to calculate smoothing filter size:Automatic
    Approximate object diameter:10
    Smoothing filter size:10
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationCalculate:[module_num:6|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CY3
    Name the output image:CY3func
    Select how the illumination function is calculated:Regular
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:1
    Rescale the illumination function?:Yes
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Fit Polynomial
    Method to calculate smoothing filter size:Automatic
    Approximate object diameter:10
    Smoothing filter size:10
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationApply:[module_num:7|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:YFP
    Name the output image:YFPcorrected
    Select the illumination function:YFPfunc
    Select how the illumination function is applied:Divide
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

CorrectIlluminationApply:[module_num:8|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CY3
    Name the output image:CY3corrected
    Select the illumination function:CY3func
    Select how the illumination function is applied:Divide
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

IdentifyPrimaryObjects:[module_num:9|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['Identify nuclei in the DAPI image, including those that touch edge of image (preNucleiWithEdges).']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DAPI
    Name the primary objects to be identified:preNucleiWithEdges
    Typical diameter of objects, in pixel units (Min,Max):100,300
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Adaptive
    Thresholding method:Otsu
    Threshold smoothing scale:1.3488
    Threshold correction factor:0.8
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:100
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

ExpandOrShrinkObjects:[module_num:10|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['I add this step to eliminate spots right on edge of nucleus, which are mostly noise.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:preNucleiWithEdges
    Name the output objects:NucleiShrinked
    Select the operation:Shrink objects by a specified number of pixels
    Number of pixels by which to expand or shrink:2
    Fill holes in objects so that all objects shrink to a single point?:No

GaussianFilter:[module_num:11|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:CY3corrected
    Name the output image:CY3GF
    Sigma:2

MedianFilter:[module_num:12|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CY3corrected
    Name the output image:CY3GF
    Window:1

EnhanceOrSuppressFeatures:[module_num:13|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CY3GF
    Name the output image:CY3GFenhance
    Select the operation:Enhance
    Feature size:10
    Feature type:Speckles
    Range of hole sizes:1,10
    Smoothing scale:2.0
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Slow
    Rescale result image:No

EnhanceOrSuppressFeatures:[module_num:14|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CY3GFenhance
    Name the output image:EnhanceOrSuppressFeatures
    Select the operation:Suppress
    Feature size:5
    Feature type:Speckles
    Range of hole sizes:1,10
    Smoothing scale:2.0
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Fast
    Rescale result image:No

MaskImage:[module_num:15|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Remove nuclear (Nuclei) regions from "signal" image, producing ‘Signal_in_Nuclei’ image.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CY3GFenhance
    Name the output image:CY3_in_Nuclei
    Use objects or an image as a mask?:Objects
    Select object for mask:NucleiShrinked
    Select image for mask:None
    Invert the mask?:No

IdentifyPrimaryObjects:[module_num:16|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['Identify nuclear signals (FISH signals).']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CY3_in_Nuclei
    Name the primary objects to be identified:CY3spot
    Typical diameter of objects, in pixel units (Min,Max):2,10
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Adaptive
    Thresholding method:Otsu
    Threshold smoothing scale:1.3488
    Threshold correction factor:4
    Lower and upper bounds on threshold:0.0,0.8
    Manual threshold:0.2
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:20
    Lower outlier fraction:0
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:4.0
    Thresholding method:Sauvola

MedianFilter:[module_num:17|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:CY3_in_Nuclei
    Name the output image:CY3_median
    Window:3

EnhanceOrSuppressFeatures:[module_num:18|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:YFPcorrected
    Name the output image:EnhanceSpeckle
    Select the operation:Enhance
    Feature size:30
    Feature type:Speckles
    Range of hole sizes:1,10
    Smoothing scale:2.0
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Slow
    Rescale result image:No

MaskImage:[module_num:19|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:EnhanceSpeckle
    Name the output image:SpeckleNucleus
    Use objects or an image as a mask?:Objects
    Select object for mask:preNucleiWithEdges
    Select image for mask:None
    Invert the mask?:No

OverlayOutlines:[module_num:20|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Create new image files as reference of tss calling']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:EnhanceSpeckle
    Name the output image:OrigOverlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Thick
    Select outline color:#3BFF20
    Select objects to display:preNucleiWithEdges
    Select outline color:#CF17BC
    Select objects to display:CY3spot

IdentifyPrimaryObjects:[module_num:21|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['identify speckle']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:EnhanceSpeckle
    Name the primary objects to be identified:SpeckleFinal
    Typical diameter of objects, in pixel units (Min,Max):5,40
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Adaptive
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:1.3488
    Threshold correction factor:0.5
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:80
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

MeasureObjectIntensity:[module_num:22|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['measure intron background in nuclei. this could be changed to other source, say exon intensity.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:CY3
    Select objects to measure:preNucleiWithEdges

RelateObjects:[module_num:23|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Create a parent-child relationship between the nucleus and TS']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:CY3spot
    Child objects:preNucleiWithEdges
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:Yes
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:TSwithParent
    Parent name:None

MeasureObjectNeighbors:[module_num:24|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:CY3spot
    Select neighboring objects to measure:SpeckleFinal
    Method to determine neighbors:Expand until adjacent
    Neighbor distance:50
    Consider objects discarded for touching image border?:Yes
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Blues
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Oranges

MeasureObjectSizeShape:[module_num:25|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:CY3spot, SpeckleFinal, preNucleiWithEdges
    Calculate the Zernike features?:Yes
    Calculate the advanced features?:No

SaveImages:[module_num:26|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['Savely newly created images from previous step.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:OrigOverlay
    Select method for constructing file names:From image filename
    Select image name for file prefix:CY3
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:segment
    Saved file format:png
    Output file location:Default Output Folder|/Volumes/Classified/Image/04132022DNAFISH/aux2/result/3_2
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

ExportToSpreadsheet:[module_num:27|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:['Output relevant data to .csv file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Tab
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|/Volumes/Classified/Image/04132022DNAFISH/aux2/result/3_2
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:preNucleiWithEdges|Intensity_MeanIntensity_CY3,preNucleiWithEdges|Intensity_MassDisplacement_CY3,preNucleiWithEdges|Intensity_StdIntensity_CY3,preNucleiWithEdges|Intensity_StdIntensityEdge_CY3,preNucleiWithEdges|Intensity_MinIntensityEdge_CY3,preNucleiWithEdges|Intensity_UpperQuartileIntensity_CY3,preNucleiWithEdges|Intensity_IntegratedIntensityEdge_CY3,preNucleiWithEdges|Intensity_MADIntensity_CY3,preNucleiWithEdges|Intensity_IntegratedIntensity_CY3,preNucleiWithEdges|Intensity_MedianIntensity_CY3,preNucleiWithEdges|Intensity_LowerQuartileIntensity_CY3,preNucleiWithEdges|Intensity_MaxIntensity_CY3,preNucleiWithEdges|Intensity_MinIntensity_CY3,preNucleiWithEdges|Intensity_MeanIntensityEdge_CY3,preNucleiWithEdges|Intensity_MaxIntensityEdge_CY3,preNucleiWithEdges|AreaShape_Zernike_9_5,preNucleiWithEdges|AreaShape_Zernike_9_7,preNucleiWithEdges|AreaShape_Zernike_9_1,preNucleiWithEdges|AreaShape_Zernike_9_9,preNucleiWithEdges|AreaShape_Zernike_9_3,preNucleiWithEdges|AreaShape_Zernike_3_3,preNucleiWithEdges|AreaShape_Zernike_3_1,preNucleiWithEdges|AreaShape_Zernike_7_1,preNucleiWithEdges|AreaShape_Zernike_7_7,preNucleiWithEdges|AreaShape_Zernike_7_5,preNucleiWithEdges|AreaShape_Zernike_7_3,preNucleiWithEdges|AreaShape_Zernike_8_0,preNucleiWithEdges|AreaShape_Zernike_8_4,preNucleiWithEdges|AreaShape_Zernike_8_6,preNucleiWithEdges|AreaShape_Zernike_8_2,preNucleiWithEdges|AreaShape_Zernike_8_8,preNucleiWithEdges|AreaShape_Zernike_5_3,preNucleiWithEdges|AreaShape_Zernike_5_1,preNucleiWithEdges|AreaShape_Zernike_5_5,preNucleiWithEdges|AreaShape_Zernike_6_6,preNucleiWithEdges|AreaShape_Zernike_6_4,preNucleiWithEdges|AreaShape_Zernike_6_0,preNucleiWithEdges|AreaShape_Zernike_6_2,preNucleiWithEdges|AreaShape_Zernike_4_2,preNucleiWithEdges|AreaShape_Zernike_4_0,preNucleiWithEdges|AreaShape_Zernike_4_4,preNucleiWithEdges|AreaShape_Zernike_2_2,preNucleiWithEdges|AreaShape_Zernike_2_0,preNucleiWithEdges|AreaShape_Zernike_0_0,preNucleiWithEdges|AreaShape_Zernike_1_1,preNucleiWithEdges|AreaShape_BoundingBoxMinimum_Y,preNucleiWithEdges|AreaShape_BoundingBoxMinimum_X,preNucleiWithEdges|AreaShape_Center_Y,preNucleiWithEdges|AreaShape_Center_X,preNucleiWithEdges|AreaShape_FormFactor,preNucleiWithEdges|AreaShape_Solidity,preNucleiWithEdges|AreaShape_BoundingBoxMaximum_X,preNucleiWithEdges|AreaShape_BoundingBoxMaximum_Y,preNucleiWithEdges|AreaShape_Compactness,preNucleiWithEdges|AreaShape_Perimeter,preNucleiWithEdges|AreaShape_Area,preNucleiWithEdges|AreaShape_EulerNumber,preNucleiWithEdges|AreaShape_MinFeretDiameter,preNucleiWithEdges|AreaShape_EquivalentDiameter,preNucleiWithEdges|AreaShape_MedianRadius,preNucleiWithEdges|AreaShape_Orientation,preNucleiWithEdges|AreaShape_MinorAxisLength,preNucleiWithEdges|AreaShape_MaxFeretDiameter,preNucleiWithEdges|AreaShape_MajorAxisLength,preNucleiWithEdges|AreaShape_Extent,preNucleiWithEdges|AreaShape_MaximumRadius,preNucleiWithEdges|AreaShape_MeanRadius,preNucleiWithEdges|AreaShape_ConvexArea,preNucleiWithEdges|AreaShape_Eccentricity,preNucleiWithEdges|AreaShape_BoundingBoxArea,preNucleiWithEdges|Parent_CY3spot,preNucleiWithEdges|Number_Object_Number,preNucleiWithEdges|Location_MaxIntensity_Z_CY3,preNucleiWithEdges|Location_MaxIntensity_X_CY3,preNucleiWithEdges|Location_MaxIntensity_Y_CY3,preNucleiWithEdges|Location_CenterMassIntensity_Y_CY3,preNucleiWithEdges|Location_CenterMassIntensity_Z_CY3,preNucleiWithEdges|Location_CenterMassIntensity_X_CY3,preNucleiWithEdges|Location_Center_Z,preNucleiWithEdges|Location_Center_X,preNucleiWithEdges|Location_Center_Y,CY3spot|Location_Center_X,CY3spot|Location_Center_Y,CY3spot|Location_Center_Z,CY3spot|AreaShape_Zernike_4_0,CY3spot|AreaShape_Zernike_4_4,CY3spot|AreaShape_Zernike_4_2,CY3spot|AreaShape_Zernike_9_1,CY3spot|AreaShape_Zernike_9_3,CY3spot|AreaShape_Zernike_9_5,CY3spot|AreaShape_Zernike_9_9,CY3spot|AreaShape_Zernike_9_7,CY3spot|AreaShape_Zernike_7_1,CY3spot|AreaShape_Zernike_7_7,CY3spot|AreaShape_Zernike_7_5,CY3spot|AreaShape_Zernike_7_3,CY3spot|AreaShape_Zernike_6_6,CY3spot|AreaShape_Zernike_6_2,CY3spot|AreaShape_Zernike_6_4,CY3spot|AreaShape_Zernike_6_0,CY3spot|AreaShape_Zernike_3_1,CY3spot|AreaShape_Zernike_3_3,CY3spot|AreaShape_Zernike_2_2,CY3spot|AreaShape_Zernike_2_0,CY3spot|AreaShape_Zernike_8_6,CY3spot|AreaShape_Zernike_8_4,CY3spot|AreaShape_Zernike_8_2,CY3spot|AreaShape_Zernike_8_0,CY3spot|AreaShape_Zernike_8_8,CY3spot|AreaShape_Zernike_0_0,CY3spot|AreaShape_Zernike_5_5,CY3spot|AreaShape_Zernike_5_1,CY3spot|AreaShape_Zernike_5_3,CY3spot|AreaShape_Zernike_1_1,CY3spot|AreaShape_Center_X,CY3spot|AreaShape_Center_Y,CY3spot|AreaShape_Solidity,CY3spot|AreaShape_MinorAxisLength,CY3spot|AreaShape_FormFactor,CY3spot|AreaShape_BoundingBoxMaximum_Y,CY3spot|AreaShape_BoundingBoxMaximum_X,CY3spot|AreaShape_Eccentricity,CY3spot|AreaShape_MaxFeretDiameter,CY3spot|AreaShape_BoundingBoxMinimum_X,CY3spot|AreaShape_BoundingBoxMinimum_Y,CY3spot|AreaShape_MinFeretDiameter,CY3spot|AreaShape_Orientation,CY3spot|AreaShape_BoundingBoxArea,CY3spot|AreaShape_EulerNumber,CY3spot|AreaShape_Perimeter,CY3spot|AreaShape_Area,CY3spot|AreaShape_Extent,CY3spot|AreaShape_MajorAxisLength,CY3spot|AreaShape_ConvexArea,CY3spot|AreaShape_MedianRadius,CY3spot|AreaShape_EquivalentDiameter,CY3spot|AreaShape_MeanRadius,CY3spot|AreaShape_Compactness,CY3spot|AreaShape_MaximumRadius,CY3spot|Mean_preNucleiWithEdges_Intensity_IntegratedIntensity_CY3,CY3spot|Mean_preNucleiWithEdges_Intensity_MassDisplacement_CY3,CY3spot|Mean_preNucleiWithEdges_Intensity_MaxIntensityEdge_CY3,CY3spot|Mean_preNucleiWithEdges_Intensity_MADIntensity_CY3,CY3spot|Mean_preNucleiWithEdges_Intensity_StdIntensity_CY3,CY3spot|Mean_preNucleiWithEdges_Intensity_StdIntensityEdge_CY3,CY3spot|Mean_preNucleiWithEdges_Intensity_MeanIntensity_CY3,CY3spot|Mean_preNucleiWithEdges_Intensity_LowerQuartileIntensity_CY3,CY3spot|Mean_preNucleiWithEdges_Intensity_MeanIntensityEdge_CY3,CY3spot|Mean_preNucleiWithEdges_Intensity_MedianIntensity_CY3,CY3spot|Mean_preNucleiWithEdges_Intensity_IntegratedIntensityEdge_CY3,CY3spot|Mean_preNucleiWithEdges_Intensity_MinIntensity_CY3,CY3spot|Mean_preNucleiWithEdges_Intensity_MinIntensityEdge_CY3,CY3spot|Mean_preNucleiWithEdges_Intensity_MaxIntensity_CY3,CY3spot|Mean_preNucleiWithEdges_Intensity_UpperQuartileIntensity_CY3,CY3spot|Mean_preNucleiWithEdges_Location_CenterMassIntensity_Z_CY3,CY3spot|Mean_preNucleiWithEdges_Location_CenterMassIntensity_Y_CY3,CY3spot|Mean_preNucleiWithEdges_Location_CenterMassIntensity_X_CY3,CY3spot|Mean_preNucleiWithEdges_Location_MaxIntensity_X_CY3,CY3spot|Mean_preNucleiWithEdges_Location_MaxIntensity_Y_CY3,CY3spot|Mean_preNucleiWithEdges_Location_MaxIntensity_Z_CY3,CY3spot|Mean_preNucleiWithEdges_Location_Center_Z,CY3spot|Mean_preNucleiWithEdges_Location_Center_X,CY3spot|Mean_preNucleiWithEdges_Location_Center_Y,CY3spot|Mean_preNucleiWithEdges_Number_Object_Number,CY3spot|Neighbors_SecondClosestObjectNumber_SpeckleFinal_Expanded,CY3spot|Neighbors_FirstClosestObjectNumber_SpeckleFinal_Expanded,CY3spot|Neighbors_SecondClosestDistance_SpeckleFinal_Expanded,CY3spot|Neighbors_AngleBetweenNeighbors_SpeckleFinal_Expanded,CY3spot|Neighbors_FirstClosestDistance_SpeckleFinal_Expanded,CY3spot|Neighbors_PercentTouching_SpeckleFinal_Expanded,CY3spot|Neighbors_NumberOfNeighbors_SpeckleFinal_Expanded,CY3spot|Number_Object_Number,CY3spot|Children_preNucleiWithEdges_Count,SpeckleFinal|AreaShape_Zernike_5_1,SpeckleFinal|AreaShape_Zernike_5_3,SpeckleFinal|AreaShape_Zernike_5_5,SpeckleFinal|AreaShape_Zernike_7_1,SpeckleFinal|AreaShape_Zernike_7_5,SpeckleFinal|AreaShape_Zernike_7_3,SpeckleFinal|AreaShape_Zernike_7_7,SpeckleFinal|AreaShape_Zernike_4_0,SpeckleFinal|AreaShape_Zernike_4_2,SpeckleFinal|AreaShape_Zernike_4_4,SpeckleFinal|AreaShape_Zernike_9_5,SpeckleFinal|AreaShape_Zernike_9_9,SpeckleFinal|AreaShape_Zernike_9_7,SpeckleFinal|AreaShape_Zernike_9_3,SpeckleFinal|AreaShape_Zernike_9_1,SpeckleFinal|AreaShape_Zernike_1_1,SpeckleFinal|AreaShape_Zernike_6_0,SpeckleFinal|AreaShape_Zernike_6_4,SpeckleFinal|AreaShape_Zernike_6_6,SpeckleFinal|AreaShape_Zernike_6_2,SpeckleFinal|AreaShape_Zernike_8_8,SpeckleFinal|AreaShape_Zernike_8_4,SpeckleFinal|AreaShape_Zernike_8_2,SpeckleFinal|AreaShape_Zernike_8_6,SpeckleFinal|AreaShape_Zernike_8_0,SpeckleFinal|AreaShape_Zernike_2_0,SpeckleFinal|AreaShape_Zernike_2_2,SpeckleFinal|AreaShape_Zernike_3_1,SpeckleFinal|AreaShape_Zernike_3_3,SpeckleFinal|AreaShape_Zernike_0_0,SpeckleFinal|AreaShape_EulerNumber,SpeckleFinal|AreaShape_BoundingBoxArea,SpeckleFinal|AreaShape_FormFactor,SpeckleFinal|AreaShape_Compactness,SpeckleFinal|AreaShape_MeanRadius,SpeckleFinal|AreaShape_MinorAxisLength,SpeckleFinal|AreaShape_EquivalentDiameter,SpeckleFinal|AreaShape_Perimeter,SpeckleFinal|AreaShape_Center_Y,SpeckleFinal|AreaShape_Center_X,SpeckleFinal|AreaShape_Area,SpeckleFinal|AreaShape_Solidity,SpeckleFinal|AreaShape_Extent,SpeckleFinal|AreaShape_MedianRadius,SpeckleFinal|AreaShape_BoundingBoxMinimum_Y,SpeckleFinal|AreaShape_BoundingBoxMinimum_X,SpeckleFinal|AreaShape_MajorAxisLength,SpeckleFinal|AreaShape_MaxFeretDiameter,SpeckleFinal|AreaShape_ConvexArea,SpeckleFinal|AreaShape_BoundingBoxMaximum_Y,SpeckleFinal|AreaShape_BoundingBoxMaximum_X,SpeckleFinal|AreaShape_Eccentricity,SpeckleFinal|AreaShape_Orientation,SpeckleFinal|AreaShape_MaximumRadius,SpeckleFinal|AreaShape_MinFeretDiameter,SpeckleFinal|Location_Center_X,SpeckleFinal|Location_Center_Y,SpeckleFinal|Location_Center_Z,SpeckleFinal|Number_Object_Number
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:nutlinneg
    Overwrite existing files without warning?:No
    Data to export:Image
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
