CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:421
GitHash:
ModuleCount:17
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from image file headers
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:
    Does cached metadata exist?:Yes

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.', '창x80x94', 'Load each channel (or stain) as a separate image.  If you have a color image composed of different stains, you창x80x99ll need to specify the image type as 창x80x98Color image창x80x99 and then use a ColorToGray module in the Analysis modula panel to separate the incoming image into its component channels.', '', 'In the example pipeline, we call the two images OrigStain1 and OrigStain2.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:12312021_CTCF_hela
    Match metadata:[{'DAPI': 'Series', 'YFP': 'Series', 'CY3': 'Series'}, {'DAPI': 'Z', 'YFP': 'Z', 'CY3': 'Z'}]
    Image set matching method:Metadata
    Set intensity range from:Image metadata
    Assignments count:3
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:2304
    Relative pixel spacing in Y:2304
    Relative pixel spacing in Z:29
    Select the rule criteria:and (metadata does C "0") (image does isstackframe)
    Name to assign these images:DAPI
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does C "1") (image does isstackframe)
    Name to assign these images:YFP
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does C "2") (image does isstackframe)
    Name to assign these images:CY3
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:Yes
    grouping metadata count:1
    Metadata category:Series

MakeProjection:[module_num:5|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['max intensity projection on yfp']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:YFP
    Type of projection:Maximum
    Name the output image:YFPmaxProjection
    Frequency:6.0

MakeProjection:[module_num:6|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DAPI
    Type of projection:Maximum
    Name the output image:DAPIMaxProjection
    Frequency:6.0

MakeProjection:[module_num:7|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CY3
    Type of projection:Maximum
    Name the output image:CY3MaxProjection
    Frequency:6.0

SaveImages:[module_num:8|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:YFPmaxProjection
    Select method for constructing file names:Sequential numbers
    Select image name for file prefix:YFP
    Enter file prefix:YFP
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Elsewhere...|/Volumes/Restricted/09282022scc1/maxp/dmso_83
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Last cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

SaveImages:[module_num:9|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:DAPIMaxProjection
    Select method for constructing file names:Sequential numbers
    Select image name for file prefix:YFP
    Enter file prefix:DAPI
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Elsewhere...|/Volumes/Restricted/09282022scc1/maxp/dmso_83
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Last cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

SaveImages:[module_num:10|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CY3MaxProjection
    Select method for constructing file names:Sequential numbers
    Select image name for file prefix:YFP
    Enter file prefix:CY3
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Elsewhere...|/Volumes/Restricted/09282022scc1/maxp/dmso_83
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Last cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

CorrectIlluminationCalculate:[module_num:11|svn_version:'Unknown'|variable_revision_number:2|show_window:True|notes:['Perform illumination correction using the Regular method and polynomial fitting to create a illumination correction function for the first image. ']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:A647
    Name the output image:A647_correct
    Select how the illumination function is calculated:Regular
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:60
    Rescale the illumination function?:Yes
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Fit Polynomial
    Method to calculate smoothing filter size:Automatic
    Approximate object diameter:10
    Smoothing filter size:10
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationCalculate:[module_num:12|svn_version:'Unknown'|variable_revision_number:2|show_window:True|notes:['Perform illumination correction using the Regular method and polynomial fitting to create a illumination correction function for the second image. ']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:YFP
    Name the output image:YFP_correct
    Select how the illumination function is calculated:Regular
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:60
    Rescale the illumination function?:Yes
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Fit Polynomial
    Method to calculate smoothing filter size:Automatic
    Approximate object diameter:10
    Smoothing filter size:10
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationApply:[module_num:13|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:['Apply the illumination function to the original images and examine the result.']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:YFPmaxProjection
    Name the output image:CorrectedYPF
    Select the illumination function:YFP_correct
    Select how the illumination function is applied:Divide
    Select the input image:A647MaxProjection
    Name the output image:CorrectedA647
    Select the illumination function:A647_correct
    Select how the illumination function is applied:Divide
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

Align:[module_num:14|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:['(Optional) Since accurate colocalization requires accurate positioning of the features in both images, it is sometimes worth using this module to align the images.', '', 'If aligning the images, it is important to remember that there needs to be sufficient overlap in image features, other than the features suspected of overlapping, in order to align them. For example, attempting to align two images in which there is little to no colocalization will probably result in poor alignment. ']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the alignment method:Mutual Information
    Crop mode:Keep size
    Select the first input image:OrigStain1
    Name the first output image:Stain1
    Select the second input image:OrigStain2
    Name the second output image:Stain2

IdentifyPrimaryObjects:[module_num:15|svn_version:'Unknown'|variable_revision_number:15|show_window:True|notes:['this is for our 60x image, the pixel range of nuclei is roughly 80~300', 'and threshhold 0.5 to isolate nuclei.', 'will need to change if using other resolution.', '', 'Similarly, correlation measurements for individual objects can also be obtained. However, to determine colocalization on per-object basis, the objects within the image must be identified.  We first segment the image features into objects, then make comparisons between the individual objects in the channels.', '', 'The input image is selected as Stain1, with the output objects named Objects1. The typical diameter is set as [3,15] for the min/max size we expect the objects to be. We chose to discard small and large objects, which tend to be spurious, and discard those objects at the border because we will be making area-based measurements.', '', 'The chosen thresholding method can greatly affect segmentation.  Here, you want to select a method that will accurately identify the protein of interest as foreground.  Depending on the background level and properties of the stain, you may need to try several different methods and corresponding settings to obtain good segmentation.  Please see the help for IdentifyPrimaryObjects for more information on the thresholding methods available.', '', 'Settings to distinguish clumped objects are of importance for per-object measures of co-localization.  For example, if you wish to measure co-localization only in the nuclei or cytoplasm, each sub cellular compartment must be properly segmented to provide an accurate measurement.  You may need to adjust various settings to get good segmentation of clumpy nuclei. ']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:DAPI
    Name the primary objects to be identified:nuclei
    Typical diameter of objects, in pixel units (Min,Max):80,300
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:1.3488
    Threshold correction factor:0.5
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

MeasureColocalization:[module_num:16|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:['The Measure Correlation module measures both the correlation of Stain1 and Stain2 across the entire image.  The overall image correlation can give a general sense of how colocalized the features within the images are.', '', 'The correlation measurement is the normalized covariance (covariance divided by the product of standard deviation of pixels in each image). Correlation ranges from -1 (complete inverse correlation) to +1 (complete correlation). Thus, the closer to one the correlation measurement is, the more correlated the two images are and the higher the amount of colocalization.', '', 'Note that if you are not interested in object-based calculations, you could stop here and remove the modules up to the ExportToSpreadsheet module.']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select images to measure:A647MaxProjection, YFPmaxProjection
    Set threshold as percentage of maximum intensity for the images:80
    Select where to measure correlation:Within objects
    Select objects to measure:nuclei
    Run all metrics?:Yes
    Calculate correlation and slope metrics?:Yes
    Calculate the Manders coefficients?:Yes
    Calculate the Rank Weighted Colocalization coefficients?:Yes
    Calculate the Overlap coefficients?:Yes
    Calculate the Manders coefficients using Costes auto threshold?:Yes
    Method for Costes thresholding:Accurate

ExportToSpreadsheet:[module_num:17|svn_version:'Unknown'|variable_revision_number:13|show_window:True|notes:['This module is used to export the full set of measurements obtained by the pipeline. Measurements such as object counts, colocalization percentages and area fractions are saved to a per-image file (that is, one value per image); measurements such as colocalized/non-colocalized status and centroid distances are saved to a per-object file (one value per object).']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:No
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Input Folder sub-folder|OneDrive/affair/2021nucspeckle/myData/ImageProcessed/12312021_speckleCTCF
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:No
    Filename prefix:MyExpt_
    Overwrite existing files without warning?:Yes
    Data to export:Experiment
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
