CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:421
GitHash:
ModuleCount:15
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\\\\\/]\\\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:2
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:or (file does contain "DAPI")
    Name to assign these images:DAPI
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:or (file does contain "YFP")
    Name to assign these images:YFP
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

RescaleIntensity:[module_num:5|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DAPI
    Name the output image:DAPIrescale
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

RescaleIntensity:[module_num:6|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:YFP
    Name the output image:YFPrescale
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

IdentifyPrimaryObjects:[module_num:7|svn_version:'Unknown'|variable_revision_number:15|show_window:True|notes:['Identify nuclei in the DAPI image. Set a stringent size parameter to keep nuclei of similar sizes to avoid confounding effect of nuclei size.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DAPI
    Name the primary objects to be identified:preNucleiWithEdges
    Typical diameter of objects, in pixel units (Min,Max):130,160
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After declumping only
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:1.5
    Threshold correction factor:0.8
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:400
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

MaskImage:[module_num:8|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:YFPrescale
    Name the output image:YFPinCELL
    Use objects or an image as a mask?:Objects
    Select object for mask:preNucleiWithEdges
    Select image for mask:None
    Invert the mask?:No

EnhanceOrSuppressFeatures:[module_num:9|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:YFPinCELL
    Name the output image:EnhanceSpeckle
    Select the operation:Enhance
    Feature size:50
    Feature type:Speckles
    Range of hole sizes:1,10
    Smoothing scale:2.0
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Slow
    Rescale result image:No

IdentifyPrimaryObjects:[module_num:10|svn_version:'Unknown'|variable_revision_number:15|show_window:True|notes:['identify speckle. threshold here is changed due to different signal from 647.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:EnhanceSpeckle
    Name the primary objects to be identified:Speckle1st
    Typical diameter of objects, in pixel units (Min,Max):10,80
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Adaptive
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:1.3488
    Threshold correction factor:0.9
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:200
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Robust Background

OverlayOutlines:[module_num:11|svn_version:'Unknown'|variable_revision_number:4|show_window:True|notes:['Create new image files as reference of tss calling']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:YFPinCELL
    Name the output image:OrigOverlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Thick
    Select outline color:#EDFD14
    Select objects to display:preNucleiWithEdges
    Select outline color:#35FF26
    Select objects to display:Speckle1st

MeasureObjectSizeShape:[module_num:12|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:Speckle1st, preNucleiWithEdges
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

MeasureColocalization:[module_num:13|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:DAPI, YFP
    Set threshold as percentage of maximum intensity for the images:0
    Select where to measure correlation:Within objects
    Select objects to measure:preNucleiWithEdges
    Run all metrics?:Yes
    Calculate correlation and slope metrics?:Yes
    Calculate the Manders coefficients?:Yes
    Calculate the Rank Weighted Colocalization coefficients?:Yes
    Calculate the Overlap coefficients?:Yes
    Calculate the Manders coefficients using Costes auto threshold?:Yes
    Method for Costes thresholding:Faster

SaveImages:[module_num:14|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['Savely newly created images from previous step.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:OrigOverlay
    Select method for constructing file names:From image filename
    Select image name for file prefix:DAPI
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:segment
    Saved file format:png
    Output file location:Default Output Folder|/Volumes/Restricted/02282022IFaGFPSONDAPIforIAA/SCCSAMPLE/0HR
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

ExportToSpreadsheet:[module_num:15|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:['Output relevant data to .csv file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Tab
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|/Volumes/Restricted/02282022IFaGFPSONDAPIforIAA/SCCSAMPLE/0HR
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:preNucleiWithEdges|Correlation_Manders_YFP_DAPI,preNucleiWithEdges|Correlation_Manders_DAPI_YFP,preNucleiWithEdges|Correlation_Correlation_DAPI_YFP,preNucleiWithEdges|Correlation_Costes_YFP_DAPI,preNucleiWithEdges|Correlation_Costes_DAPI_YFP,preNucleiWithEdges|Correlation_Overlap_DAPI_YFP,preNucleiWithEdges|Correlation_K_DAPI_YFP,preNucleiWithEdges|Correlation_K_YFP_DAPI,preNucleiWithEdges|Correlation_RWC_DAPI_YFP,preNucleiWithEdges|Correlation_RWC_YFP_DAPI,preNucleiWithEdges|Location_Center_X,preNucleiWithEdges|Location_Center_Z,preNucleiWithEdges|Location_Center_Y,preNucleiWithEdges|AreaShape_Eccentricity,preNucleiWithEdges|AreaShape_MaxFeretDiameter,preNucleiWithEdges|AreaShape_BoundingBoxMinimum_X,preNucleiWithEdges|AreaShape_BoundingBoxMinimum_Y,preNucleiWithEdges|AreaShape_Extent,preNucleiWithEdges|AreaShape_ConvexArea,preNucleiWithEdges|AreaShape_Orientation,preNucleiWithEdges|AreaShape_BoundingBoxMaximum_X,preNucleiWithEdges|AreaShape_BoundingBoxMaximum_Y,preNucleiWithEdges|AreaShape_EquivalentDiameter,preNucleiWithEdges|AreaShape_FormFactor,preNucleiWithEdges|AreaShape_MeanRadius,preNucleiWithEdges|AreaShape_Center_Y,preNucleiWithEdges|AreaShape_Center_X,preNucleiWithEdges|AreaShape_MedianRadius,preNucleiWithEdges|AreaShape_MinFeretDiameter,preNucleiWithEdges|AreaShape_MinorAxisLength,preNucleiWithEdges|AreaShape_Solidity,preNucleiWithEdges|AreaShape_Area,preNucleiWithEdges|AreaShape_EulerNumber,preNucleiWithEdges|AreaShape_Compactness,preNucleiWithEdges|AreaShape_MaximumRadius,preNucleiWithEdges|AreaShape_Perimeter,preNucleiWithEdges|AreaShape_BoundingBoxArea,preNucleiWithEdges|AreaShape_MajorAxisLength,preNucleiWithEdges|Number_Object_Number,Speckle1st|AreaShape_Solidity,Speckle1st|AreaShape_Area,Speckle1st|AreaShape_MinorAxisLength,Speckle1st|AreaShape_MaximumRadius,Speckle1st|AreaShape_MinFeretDiameter,Speckle1st|AreaShape_Eccentricity,Speckle1st|AreaShape_Orientation,Speckle1st|AreaShape_BoundingBoxMaximum_X,Speckle1st|AreaShape_BoundingBoxMaximum_Y,Speckle1st|AreaShape_EquivalentDiameter,Speckle1st|AreaShape_EulerNumber,Speckle1st|AreaShape_MedianRadius,Speckle1st|AreaShape_MaxFeretDiameter,Speckle1st|AreaShape_ConvexArea,Speckle1st|AreaShape_FormFactor,Speckle1st|AreaShape_BoundingBoxMinimum_Y,Speckle1st|AreaShape_BoundingBoxMinimum_X,Speckle1st|AreaShape_Center_Y,Speckle1st|AreaShape_Center_X,Speckle1st|AreaShape_Extent,Speckle1st|AreaShape_Perimeter,Speckle1st|AreaShape_BoundingBoxArea,Speckle1st|AreaShape_MeanRadius,Speckle1st|AreaShape_MajorAxisLength,Speckle1st|AreaShape_Compactness,Speckle1st|Location_Center_X,Speckle1st|Location_Center_Z,Speckle1st|Location_Center_Y,Speckle1st|Number_Object_Number
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:No
    Filename prefix:nutlinneg
    Overwrite existing files without warning?:No
    Data to export:Image
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
