CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:421
GitHash:
ModuleCount:34
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\\\\\/]\\\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:3
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "DAPI")
    Name to assign these images:DAPI
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "YFP")
    Name to assign these images:YFP
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "CY3")
    Name to assign these images:CY3
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

RescaleIntensity:[module_num:5|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:YFP
    Name the output image:YFPcorrected
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

RescaleIntensity:[module_num:6|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:A647
    Name the output image:A647corrected
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

RescaleIntensity:[module_num:7|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CY3
    Name the output image:CY3corrected
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

IdentifyPrimaryObjects:[module_num:8|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['Identify nuclei in the DAPI image']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DAPI
    Name the primary objects to be identified:preNucleiWithEdges
    Typical diameter of objects, in pixel units (Min,Max):100,150
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After declumping only
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Adaptive
    Thresholding method:Otsu
    Threshold smoothing scale:1.3488
    Threshold correction factor:1
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:400
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

ExpandOrShrinkObjects:[module_num:9|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['I add this step to correct for remove outmost region of called nucleus which are diffused, for non-deconvoluted/ non-confocal images.', 'shrink pixels determined emperically.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:preNucleiWithEdges
    Name the output objects:NucleiShrinked2
    Select the operation:Shrink objects by a specified number of pixels
    Number of pixels by which to expand or shrink:3
    Fill holes in objects so that all objects shrink to a single point?:No

MedianFilter:[module_num:10|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['to enhance DNA-FISH foci signal']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CY3corrected
    Name the output image:CY3GF
    Window:1

EnhanceOrSuppressFeatures:[module_num:11|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:['to enhance DNA-FISH foci signal']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CY3GF
    Name the output image:CY3GFenhance
    Select the operation:Enhance
    Feature size:10
    Feature type:Speckles
    Range of hole sizes:1,10
    Smoothing scale:2.0
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Slow
    Rescale result image:No

MaskImage:[module_num:12|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['filter out foci within nucleus']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CY3GFenhance
    Name the output image:CY3_in_Nuclei
    Use objects or an image as a mask?:Objects
    Select object for mask:NucleiShrinked2
    Select image for mask:None
    Invert the mask?:No

IdentifyPrimaryObjects:[module_num:13|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['Identify nuclear signals (FISH signals).']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CY3_in_Nuclei
    Name the primary objects to be identified:CY3spot
    Typical diameter of objects, in pixel units (Min,Max):3,10
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Adaptive
    Thresholding method:Otsu
    Threshold smoothing scale:1.3488
    Threshold correction factor:4
    Lower and upper bounds on threshold:0.0,0.8
    Manual threshold:0.2
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:20
    Lower outlier fraction:0
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:4.0
    Thresholding method:Sauvola

RelateObjects:[module_num:14|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['link object to perform filtering based on foci no./cell', '']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:NucleiShrinked2
    Child objects:CY3spot
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None

FilterObjects:[module_num:15|svn_version:'Unknown'|variable_revision_number:9|show_window:False|notes:['filter out nuclei with 0<n <= 4 DNA-FISH (cy3) spots', '']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:NucleiShrinked2
    Name the output objects:NucleiFOCI
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a seperate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:Children_CY3spot_Count
    Filter using a minimum measurement value?:Yes
    Minimum value:0.1
    Filter using a maximum measurement value?:Yes
    Maximum value:4.1

EnhanceOrSuppressFeatures:[module_num:16|svn_version:'Unknown'|variable_revision_number:7|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:YFPcorrected
    Name the output image:EnhanceSpeckle
    Select the operation:Enhance
    Feature size:20
    Feature type:Speckles
    Range of hole sizes:1,10
    Smoothing scale:2.0
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Slow
    Rescale result image:No

MaskImage:[module_num:17|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:EnhanceSpeckle
    Name the output image:SpeckleNucleus
    Use objects or an image as a mask?:Objects
    Select object for mask:NucleiFOCI
    Select image for mask:None
    Invert the mask?:No

IdentifyPrimaryObjects:[module_num:18|svn_version:'Unknown'|variable_revision_number:15|show_window:True|notes:['identify speckle. threshold here is changed due to different signal from 647.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:SpeckleNucleus
    Name the primary objects to be identified:SpeckleFinal
    Typical diameter of objects, in pixel units (Min,Max):4,40
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Adaptive
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:1.3488
    Threshold correction factor:0.8
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:80
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Robust Background

RelateObjects:[module_num:19|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:CY3spot
    Child objects:NucleiFOCI
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:Yes
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:TSwithParent
    Parent name:None

RelateObjects:[module_num:20|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:NucleiFOCI
    Child objects:SpeckleFinal
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:Yes
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None

FilterObjects:[module_num:21|svn_version:'Unknown'|variable_revision_number:9|show_window:False|notes:['I add this step to filter out any nuclei that has less than 4 called speckles, which are usually outliers (e.g. dividing)']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:NucleiFOCI
    Name the output objects:NucleiWspeckle
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a seperate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:Children_SpeckleFinal_Count
    Filter using a minimum measurement value?:Yes
    Minimum value:4
    Filter using a maximum measurement value?:No
    Maximum value:4.1

ConvertObjectsToImage:[module_num:22|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:SpeckleFinal
    Name the output image:specfinalima
    Select the color format:Binary (black & white)
    Select the colormap:Default

ImageMath:[module_num:23|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Operation:Equals
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:ImageAfterMath
    Image or measurement?:Image
    Select the first image:None
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:None
    Multiply the second image by:1.0
    Measurement:

ConvertObjectsToImage:[module_num:24|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:CY3spot
    Name the output image:cy3binary
    Select the color format:Binary (black & white)
    Select the colormap:Default

MaskObjects:[module_num:25|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:CY3spot
    Name the masked objects:CY3spotFinal
    Mask using a region defined by other objects or by binary image?:Objects
    Select the masking object:NucleiWspeckle
    Select the masking image:None
    Handling of objects that are partially masked:Keep
    Fraction of object that must overlap:0.5
    Numbering of resulting objects:Renumber
    Invert the mask?:No

ImageMath:[module_num:26|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:['preparation for morph']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Invert
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:No
    Ignore the image masks?:Yes
    Name the output image:specklereverse
    Image or measurement?:Image
    Select the first image:specfinalima
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:None
    Multiply the second image by:1.0
    Measurement:

Morph:[module_num:27|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:['In this step, absolute pixel no. are calculated based on how far a spot is to its closest speckle calling. ', 'This generates a distance ‘heatmap’, I find it a lot more customizable and quicker than measureObjectDistance module.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:specklereverse
    Name the output image:howfarfromSPEC
    Select the operation to perform:distance
    Number of times to repeat operation:Once
    Repetition number:2
    Rescale values from 0 to 1?:No

MeasureObjectSizeShape:[module_num:28|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:CY3spotFinal, NucleiWspeckle, SpeckleFinal
    Calculate the Zernike features?:Yes
    Calculate the advanced features?:Yes

OverlayOutlines:[module_num:29|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Create new image files as reference of tss calling']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:SpeckleNucleus
    Name the output image:OrigOverlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Thick
    Select outline color:#EDFD14
    Select objects to display:NucleiWspeckle
    Select outline color:#CF17BC
    Select objects to display:CY3spotFinal
    Select outline color:#74BEA5
    Select objects to display:SpeckleFinal

RelateObjects:[module_num:30|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:NucleiWspeckle
    Child objects:CY3spotFinal
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None

DisplayDataOnImage:[module_num:31|svn_version:'Unknown'|variable_revision_number:6|show_window:True|notes:['add number to output figure for future reference']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display object or image measurements?:Object
    Select the input objects:NucleiWspeckle
    Measurement to display:Number_Object_Number
    Select the image on which to display the measurements:OrigOverlay
    Text color:#FF0000
    Name the output image that has the measurements displayed:DisplayImage
    Font size (points):13
    Number of decimals:0
    Image elements to save:Image
    Annotation offset (in pixels):0
    Display mode:Text
    Color map:Default
    Display background image?:Yes
    Color map scale:Use this image's measurement range
    Color map range:0.0,1.0

MeasureObjectIntensity:[module_num:32|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['The distance measurement is done here, with howfarfromSPEC as input image.', 'Select your object of interest (DNA-FISH foci, other non-membrane structure etc.) to measure distance to speckle']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:CY3, howfarfromSPEC
    Select objects to measure:CY3spotFinal

SaveImages:[module_num:33|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['Save newly created images from previous step.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:DisplayImage
    Select method for constructing file names:From image filename
    Select image name for file prefix:CY3
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:segment
    Saved file format:png
    Output file location:Default Output Folder|/Volumes/Classified/Image/04132022DNAFISH/aux2/result/3_2
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

ExportToSpreadsheet:[module_num:34|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:['Output relevant data to .csv file. ', 'Remember to select the measurement you want. For measurement of average distance between a set of object to another, I usually use mean intensity (median would also work depend on the nature of your object, just keep consistant).', 'If you want to measure edge to edge distance, refer to MaxIntensity, representing the closest point between two objects.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Tab
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|Desktop/102024sccctcfg/matlabtesting/CP
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:NucleiWspeckle|AreaShape_CentralMoment_0_1,NucleiWspeckle|AreaShape_CentralMoment_0_3,NucleiWspeckle|AreaShape_CentralMoment_0_0,NucleiWspeckle|AreaShape_CentralMoment_0_2,NucleiWspeckle|AreaShape_CentralMoment_2_2,NucleiWspeckle|AreaShape_CentralMoment_2_0,NucleiWspeckle|AreaShape_CentralMoment_2_1,NucleiWspeckle|AreaShape_CentralMoment_2_3,NucleiWspeckle|AreaShape_CentralMoment_1_1,NucleiWspeckle|AreaShape_CentralMoment_1_3,NucleiWspeckle|AreaShape_CentralMoment_1_0,NucleiWspeckle|AreaShape_CentralMoment_1_2,NucleiWspeckle|AreaShape_Zernike_8_6,NucleiWspeckle|AreaShape_Zernike_8_2,NucleiWspeckle|AreaShape_Zernike_8_4,NucleiWspeckle|AreaShape_Zernike_8_8,NucleiWspeckle|AreaShape_Zernike_8_0,NucleiWspeckle|AreaShape_Zernike_7_3,NucleiWspeckle|AreaShape_Zernike_7_5,NucleiWspeckle|AreaShape_Zernike_7_7,NucleiWspeckle|AreaShape_Zernike_7_1,NucleiWspeckle|AreaShape_Zernike_6_4,NucleiWspeckle|AreaShape_Zernike_6_2,NucleiWspeckle|AreaShape_Zernike_6_6,NucleiWspeckle|AreaShape_Zernike_6_0,NucleiWspeckle|AreaShape_Zernike_9_5,NucleiWspeckle|AreaShape_Zernike_9_7,NucleiWspeckle|AreaShape_Zernike_9_3,NucleiWspeckle|AreaShape_Zernike_9_9,NucleiWspeckle|AreaShape_Zernike_9_1,NucleiWspeckle|AreaShape_Zernike_3_3,NucleiWspeckle|AreaShape_Zernike_3_1,NucleiWspeckle|AreaShape_Zernike_2_2,NucleiWspeckle|AreaShape_Zernike_2_0,NucleiWspeckle|AreaShape_Zernike_5_5,NucleiWspeckle|AreaShape_Zernike_5_1,NucleiWspeckle|AreaShape_Zernike_5_3,NucleiWspeckle|AreaShape_Zernike_1_1,NucleiWspeckle|AreaShape_Zernike_4_4,NucleiWspeckle|AreaShape_Zernike_4_2,NucleiWspeckle|AreaShape_Zernike_4_0,NucleiWspeckle|AreaShape_Zernike_0_0,NucleiWspeckle|AreaShape_BoundingBoxMaximum_X,NucleiWspeckle|AreaShape_BoundingBoxMaximum_Y,NucleiWspeckle|AreaShape_SpatialMoment_2_0,NucleiWspeckle|AreaShape_SpatialMoment_2_3,NucleiWspeckle|AreaShape_SpatialMoment_2_1,NucleiWspeckle|AreaShape_SpatialMoment_2_2,NucleiWspeckle|AreaShape_SpatialMoment_1_1,NucleiWspeckle|AreaShape_SpatialMoment_1_0,NucleiWspeckle|AreaShape_SpatialMoment_1_2,NucleiWspeckle|AreaShape_SpatialMoment_1_3,NucleiWspeckle|AreaShape_SpatialMoment_0_1,NucleiWspeckle|AreaShape_SpatialMoment_0_2,NucleiWspeckle|AreaShape_SpatialMoment_0_3,NucleiWspeckle|AreaShape_SpatialMoment_0_0,NucleiWspeckle|AreaShape_MaxFeretDiameter,NucleiWspeckle|AreaShape_NormalizedMoment_0_1,NucleiWspeckle|AreaShape_NormalizedMoment_0_3,NucleiWspeckle|AreaShape_NormalizedMoment_0_2,NucleiWspeckle|AreaShape_NormalizedMoment_0_0,NucleiWspeckle|AreaShape_NormalizedMoment_3_0,NucleiWspeckle|AreaShape_NormalizedMoment_3_3,NucleiWspeckle|AreaShape_NormalizedMoment_3_2,NucleiWspeckle|AreaShape_NormalizedMoment_3_1,NucleiWspeckle|AreaShape_NormalizedMoment_1_0,NucleiWspeckle|AreaShape_NormalizedMoment_1_1,NucleiWspeckle|AreaShape_NormalizedMoment_1_2,NucleiWspeckle|AreaShape_NormalizedMoment_1_3,NucleiWspeckle|AreaShape_NormalizedMoment_2_3,NucleiWspeckle|AreaShape_NormalizedMoment_2_2,NucleiWspeckle|AreaShape_NormalizedMoment_2_0,NucleiWspeckle|AreaShape_NormalizedMoment_2_1,NucleiWspeckle|AreaShape_MajorAxisLength,NucleiWspeckle|AreaShape_InertiaTensorEigenvalues_1,NucleiWspeckle|AreaShape_InertiaTensorEigenvalues_0,NucleiWspeckle|AreaShape_HuMoment_1,NucleiWspeckle|AreaShape_HuMoment_6,NucleiWspeckle|AreaShape_HuMoment_2,NucleiWspeckle|AreaShape_HuMoment_5,NucleiWspeckle|AreaShape_HuMoment_4,NucleiWspeckle|AreaShape_HuMoment_3,NucleiWspeckle|AreaShape_HuMoment_0,NucleiWspeckle|AreaShape_MedianRadius,NucleiWspeckle|AreaShape_ConvexArea,NucleiWspeckle|AreaShape_MinorAxisLength,NucleiWspeckle|AreaShape_InertiaTensor_0_0,NucleiWspeckle|AreaShape_InertiaTensor_0_1,NucleiWspeckle|AreaShape_InertiaTensor_1_0,NucleiWspeckle|AreaShape_InertiaTensor_1_1,NucleiWspeckle|AreaShape_MinFeretDiameter,NucleiWspeckle|AreaShape_EquivalentDiameter,NucleiWspeckle|AreaShape_Perimeter,NucleiWspeckle|AreaShape_EulerNumber,NucleiWspeckle|AreaShape_Center_X,NucleiWspeckle|AreaShape_Center_Y,NucleiWspeckle|AreaShape_MeanRadius,NucleiWspeckle|AreaShape_Solidity,NucleiWspeckle|AreaShape_Area,NucleiWspeckle|AreaShape_FormFactor,NucleiWspeckle|AreaShape_Compactness,NucleiWspeckle|AreaShape_BoundingBoxMinimum_X,NucleiWspeckle|AreaShape_BoundingBoxMinimum_Y,NucleiWspeckle|AreaShape_Eccentricity,NucleiWspeckle|AreaShape_MaximumRadius,NucleiWspeckle|AreaShape_Orientation,NucleiWspeckle|AreaShape_Extent,NucleiWspeckle|AreaShape_BoundingBoxArea,NucleiWspeckle|Location_Center_Z,NucleiWspeckle|Location_Center_X,NucleiWspeckle|Location_Center_Y,NucleiWspeckle|Parent_NucleiFOCI,NucleiWspeckle|Number_Object_Number,NucleiWspeckle|Children_CY3spotFinal_Count,CY3spotFinal|Location_MaxIntensity_Y_howfarfromSPEC,CY3spotFinal|Location_MaxIntensity_Y_CY3,CY3spotFinal|Location_MaxIntensity_X_howfarfromSPEC,CY3spotFinal|Location_MaxIntensity_X_CY3,CY3spotFinal|Location_MaxIntensity_Z_CY3,CY3spotFinal|Location_MaxIntensity_Z_howfarfromSPEC,CY3spotFinal|Location_CenterMassIntensity_Y_howfarfromSPEC,CY3spotFinal|Location_CenterMassIntensity_Y_CY3,CY3spotFinal|Location_CenterMassIntensity_X_howfarfromSPEC,CY3spotFinal|Location_CenterMassIntensity_X_CY3,CY3spotFinal|Location_CenterMassIntensity_Z_CY3,CY3spotFinal|Location_CenterMassIntensity_Z_howfarfromSPEC,CY3spotFinal|Location_Center_X,CY3spotFinal|Location_Center_Y,CY3spotFinal|Intensity_MedianIntensity_howfarfromSPEC,CY3spotFinal|Intensity_MedianIntensity_CY3,CY3spotFinal|Intensity_MeanIntensity_howfarfromSPEC,CY3spotFinal|Intensity_MeanIntensity_CY3,CY3spotFinal|Number_Object_Number,CY3spotFinal|Parent_NucleiWspeckle,SpeckleFinal|AreaShape_SpatialMoment_1_0,SpeckleFinal|AreaShape_SpatialMoment_1_1,SpeckleFinal|AreaShape_SpatialMoment_1_3,SpeckleFinal|AreaShape_SpatialMoment_1_2,SpeckleFinal|AreaShape_SpatialMoment_0_2,SpeckleFinal|AreaShape_SpatialMoment_0_3,SpeckleFinal|AreaShape_SpatialMoment_0_0,SpeckleFinal|AreaShape_SpatialMoment_0_1,SpeckleFinal|AreaShape_SpatialMoment_2_0,SpeckleFinal|AreaShape_SpatialMoment_2_3,SpeckleFinal|AreaShape_SpatialMoment_2_2,SpeckleFinal|AreaShape_SpatialMoment_2_1,SpeckleFinal|AreaShape_MajorAxisLength,SpeckleFinal|AreaShape_Zernike_5_5,SpeckleFinal|AreaShape_Zernike_5_1,SpeckleFinal|AreaShape_Zernike_5_3,SpeckleFinal|AreaShape_Zernike_1_1,SpeckleFinal|AreaShape_Zernike_3_3,SpeckleFinal|AreaShape_Zernike_3_1,SpeckleFinal|AreaShape_Zernike_9_1,SpeckleFinal|AreaShape_Zernike_9_9,SpeckleFinal|AreaShape_Zernike_9_7,SpeckleFinal|AreaShape_Zernike_9_5,SpeckleFinal|AreaShape_Zernike_9_3,SpeckleFinal|AreaShape_Zernike_4_0,SpeckleFinal|AreaShape_Zernike_4_2,SpeckleFinal|AreaShape_Zernike_4_4,SpeckleFinal|AreaShape_Zernike_8_0,SpeckleFinal|AreaShape_Zernike_8_8,SpeckleFinal|AreaShape_Zernike_8_6,SpeckleFinal|AreaShape_Zernike_8_2,SpeckleFinal|AreaShape_Zernike_8_4,SpeckleFinal|AreaShape_Zernike_6_2,SpeckleFinal|AreaShape_Zernike_6_6,SpeckleFinal|AreaShape_Zernike_6_4,SpeckleFinal|AreaShape_Zernike_6_0,SpeckleFinal|AreaShape_Zernike_7_1,SpeckleFinal|AreaShape_Zernike_7_7,SpeckleFinal|AreaShape_Zernike_7_5,SpeckleFinal|AreaShape_Zernike_7_3,SpeckleFinal|AreaShape_Zernike_2_2,SpeckleFinal|AreaShape_Zernike_2_0,SpeckleFinal|AreaShape_Zernike_0_0,SpeckleFinal|AreaShape_MedianRadius,SpeckleFinal|AreaShape_InertiaTensor_1_0,SpeckleFinal|AreaShape_InertiaTensor_1_1,SpeckleFinal|AreaShape_InertiaTensor_0_1,SpeckleFinal|AreaShape_InertiaTensor_0_0,SpeckleFinal|AreaShape_HuMoment_5,SpeckleFinal|AreaShape_HuMoment_6,SpeckleFinal|AreaShape_HuMoment_4,SpeckleFinal|AreaShape_HuMoment_2,SpeckleFinal|AreaShape_HuMoment_1,SpeckleFinal|AreaShape_HuMoment_3,SpeckleFinal|AreaShape_HuMoment_0,SpeckleFinal|AreaShape_CentralMoment_1_0,SpeckleFinal|AreaShape_CentralMoment_1_3,SpeckleFinal|AreaShape_CentralMoment_1_1,SpeckleFinal|AreaShape_CentralMoment_1_2,SpeckleFinal|AreaShape_CentralMoment_0_1,SpeckleFinal|AreaShape_CentralMoment_0_2,SpeckleFinal|AreaShape_CentralMoment_0_3,SpeckleFinal|AreaShape_CentralMoment_0_0,SpeckleFinal|AreaShape_CentralMoment_2_2,SpeckleFinal|AreaShape_CentralMoment_2_0,SpeckleFinal|AreaShape_CentralMoment_2_1,SpeckleFinal|AreaShape_CentralMoment_2_3,SpeckleFinal|AreaShape_NormalizedMoment_1_0,SpeckleFinal|AreaShape_NormalizedMoment_1_2,SpeckleFinal|AreaShape_NormalizedMoment_1_1,SpeckleFinal|AreaShape_NormalizedMoment_1_3,SpeckleFinal|AreaShape_NormalizedMoment_0_0,SpeckleFinal|AreaShape_NormalizedMoment_0_2,SpeckleFinal|AreaShape_NormalizedMoment_0_3,SpeckleFinal|AreaShape_NormalizedMoment_0_1,SpeckleFinal|AreaShape_NormalizedMoment_2_1,SpeckleFinal|AreaShape_NormalizedMoment_2_3,SpeckleFinal|AreaShape_NormalizedMoment_2_2,SpeckleFinal|AreaShape_NormalizedMoment_2_0,SpeckleFinal|AreaShape_NormalizedMoment_3_0,SpeckleFinal|AreaShape_NormalizedMoment_3_1,SpeckleFinal|AreaShape_NormalizedMoment_3_2,SpeckleFinal|AreaShape_NormalizedMoment_3_3,SpeckleFinal|AreaShape_FormFactor,SpeckleFinal|AreaShape_MeanRadius,SpeckleFinal|AreaShape_InertiaTensorEigenvalues_0,SpeckleFinal|AreaShape_InertiaTensorEigenvalues_1,SpeckleFinal|AreaShape_Compactness,SpeckleFinal|AreaShape_MinFeretDiameter,SpeckleFinal|AreaShape_ConvexArea,SpeckleFinal|AreaShape_Area,SpeckleFinal|AreaShape_Solidity,SpeckleFinal|AreaShape_BoundingBoxArea,SpeckleFinal|AreaShape_BoundingBoxMaximum_X,SpeckleFinal|AreaShape_BoundingBoxMaximum_Y,SpeckleFinal|AreaShape_MinorAxisLength,SpeckleFinal|AreaShape_MaxFeretDiameter,SpeckleFinal|AreaShape_Center_Y,SpeckleFinal|AreaShape_Center_X,SpeckleFinal|AreaShape_Perimeter,SpeckleFinal|AreaShape_BoundingBoxMinimum_X,SpeckleFinal|AreaShape_BoundingBoxMinimum_Y,SpeckleFinal|AreaShape_Eccentricity,SpeckleFinal|AreaShape_EulerNumber,SpeckleFinal|AreaShape_Orientation,SpeckleFinal|AreaShape_EquivalentDiameter,SpeckleFinal|AreaShape_Extent,SpeckleFinal|AreaShape_MaximumRadius,SpeckleFinal|Number_Object_Number,SpeckleFinal|Location_Center_Z,SpeckleFinal|Location_Center_X,SpeckleFinal|Location_Center_Y,SpeckleFinal|Parent_NucleiFOCI
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:nutlinneg
    Overwrite existing files without warning?:No
    Data to export:Image
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
